<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Linear para la imagen del título-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/titulo_pokemon" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/etqNombrePokemon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="XXXXXXX"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"></TextView>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_imgs_pokemons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Linear para la altura y para el peso-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingHorizontal="5dp">
        </TextView>

        <TextView
            android:id="@+id/etqAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="XXXX"
            android:textColor="@color/black">
        </TextView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingHorizontal="5dp">
        </TextView>

        <TextView
            android:id="@+id/etqPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="XXXX"
            android:textColor="@color/black">
        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habilidades:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_habilidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
